# usuario

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/entity/: Endereco.java  Usuario.java
src/main/java/com/javanauta/usuario/infrastructure/exceptions/: IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/javanauta/usuario/infrastructure/repository/: UsuarioRepository.java
src/main/java/com/javanauta/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
